syntax = "v1"

info(
	title: "Third-party payment services"
	desc: "Third-party payment services"
	author: "PYQ"
	email: "eilo.pengyq@foxmail.com"
	version: "v1"
)

type (
	ThirdPaymentWxPayReq {
		OrderSn     string `json:"orderSn"`
		ServiceType string `json:"serviceType"`
	}

	ThirdPaymentWxPayResp {
		Appid     string `json:"appid"`
		NonceStr  string `json:"nonceStr"`
		PaySign   string `json:"paySign"`
		Package  string `json:"package"`
		Timestamp string `json:"timestamp"`
		SignType  string `json:"signType"`
	}
)

type (
	ThirdPaymentWxPayCallbackReq {
	}
	ThirdPaymentWxPayCallbackResp {
		ReturnCode string `json:"return_code"`
	}
)