syntax = "v1"

info (
    title: "Homestay Service"
    desc: "Homestay Service"
    author: "pyq"
    email: "eilo.penyq@foxmail.com"
    version: "v1"
)

// Defines a Homestay entity with various properties.
type Homestay {
    Id                  int64   `json:"id"`
    Title               string  `json:"title"`
    SubTitle            string  `json:"subTitle"`
    Banner              string  `json:"banner"`
    Info                string  `json:"info"`
    PeopleNum           int64   `json:"peopleNum"`           // Number of people the homestay can accommodate
    HomestayBusinessId  int64   `json:"homestayBusinessId"`  // Store ID
    UserId              int64   `json:"userId"`              // Host ID
    RowState            int64   `json:"rowState"`            // 0: Inactive, 1: Active
    RowType             int64   `json:"rowType"`             // Selling type 0: by room, 1: by person
    FoodInfo            string  `json:"foodInfo"`            // Meal standards
    FoodPrice           float64 `json:"foodPrice"`           // Meal price
    HomestayPrice       float64 `json:"homestayPrice"`       // Homestay price
    MarketHomestayPrice float64 `json:"marketHomestayPrice"` // Market price of the homestay
}

// Request and response types for fetching a list of businesses.
type (
    BusinessListReq {
        LastId             int64 `json:"lastId"`              // ID of the last item fetched
        PageSize           int64 `json:"pageSize"`            // Number of items to fetch
        HomestayBusinessId int64 `json:"homestayBusinessId"`  // Store ID to filter by
    }
    BusinessListResp {
        List []Homestay `json:"list"`                         // List of homestays
    }
)

// Request and response types for fetching a list of homestays.
type (
    HomestayListReq {
        Page     int64 `json:"page"`                         // Page number
        PageSize int64 `json:"pageSize"`                     // Number of items per page
    }
    HomestayListResp {
        List []Homestay `json:"list"`                        // List of homestays
    }
)

// Request and response types for fetching a guess list of homestays.
type (
    GuessListReq {
    }
    GuessListResp {
        List []Homestay `json:"list"`                        // List of guessed homestays
    }
)

// Request and response types for fetching details of a specific homestay.
type (
    HomestayDetailReq {
        Id int64 `json:"id"`                                // ID of the homestay
    }
    HomestayDetailResp {
        Homestay Homestay `json:"homestay"`                 // Detailed information of a homestay
    }
)
