syntax = "v1"

info (
	title:   "payment services"
	desc:    "payment services"
	author:  "PYQ"
	email:   "eilo.pengyq@foxmail.com"
	version: "v1"
)

import (
	"thirdPayment/thirdPayment.api"
)

// no need login
@server (
	prefix: payment/v1
	group:  thirdPayment
)
service payment {
	@doc "third payment：wechat pay callback"
	@handler thirdPaymentWxPayCallback
	post /thirdPayment/thirdPaymentWxPayCallback (ThirdPaymentWxPayCallbackReq) returns (ThirdPaymentWxPayCallbackResp)
}

// need login
@server (
	prefix: payment/v1
	group:  thirdPayment
	jwt:    JwtAuth
)
service payment {
	@doc "third payment：wechat pay"
	@handler thirdPaymentwxPay
	post /thirdPayment/thirdPaymentWxPay (ThirdPaymentWxPayReq) returns (ThirdPaymentWxPayResp)
}

