syntax = "v1"

info (
	title:   "Order Service"
	desc:    "Order Service"
	author:  "PYQ"
	email:   "eilo.pengyq@foxmail.com"
	version: "v1"
)

import (
	"order/order.api"
)

// need login
@server (
	prefix: order/v1
	group:  homestayOrder
	jwt:    JwtAuth
)
service order {
	@doc "create homestay order"
	@handler createHomestayOrder
	post /homestayOrder/createHomestayOrder (CreateHomestayOrderReq) returns (CreateHomestayOrderResp)

	@doc "get homestay order list"
	@handler userHomestayOrderList
	post /homestayOrder/userHomestayOrderList (UserHomestayOrderListReq) returns (UserHomestayOrderListResp)

	@doc "get homestay order detail"
	@handler userHomestayOrderDetail
	post /homestayOrder/userHomestayOrderDetail (UserHomestayOrderDetailReq) returns (UserHomestayOrderDetailResp)
}

