{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 460102467,
      "index": "b1x",
      "isDeleted": false,
      "id": "CHV96rKWokeMtCX8KVH9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1873.416666666667,
      "y": 430.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 632609453,
      "groupIds": [
        "0MliviICwPX2u1RxBj5io",
        "97XGoTneaF4Gqiiqxvz_N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4zSHZY_VRr92KXsC60AA2",
          "type": "text"
        },
        {
          "id": "LbDsTEE1ndpjLF7PogOvC",
          "type": "arrow"
        },
        {
          "id": "bJWuyYoiQv2ZkNpO3z2y3",
          "type": "arrow"
        },
        {
          "id": "1_gCNJuj8VJ0chbGWsl3M",
          "type": "arrow"
        },
        {
          "id": "o2iyjrijookg2fcPJOE7v",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 685073859,
      "index": "b1y",
      "isDeleted": false,
      "id": "4zSHZY_VRr92KXsC60AA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.606722513835,
      "y": 445.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 112.61988830566406,
      "height": 75,
      "seed": 1761541389,
      "groupIds": [
        "0MliviICwPX2u1RxBj5io",
        "97XGoTneaF4Gqiiqxvz_N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\npayment-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHV96rKWokeMtCX8KVH9H",
      "originalText": "\n\npayment-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 526648941,
      "index": "b1z",
      "isDeleted": false,
      "id": "SF9A63AebMn4ptix_7vW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1886.916666666667,
      "y": 442.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 135.00000000000003,
      "height": 41,
      "seed": 1469436781,
      "groupIds": [
        "0MliviICwPX2u1RxBj5io",
        "97XGoTneaF4Gqiiqxvz_N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A-1RIw2DpjMUHLqK-q6Xk",
          "type": "text"
        }
      ],
      "updated": 1717557638118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 99552237,
      "index": "b20",
      "isDeleted": false,
      "id": "A-1RIw2DpjMUHLqK-q6Xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1898.706720987956,
      "y": 450.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 111.41989135742188,
      "height": 25,
      "seed": 1304616397,
      "groupIds": [
        "0MliviICwPX2u1RxBj5io",
        "97XGoTneaF4Gqiiqxvz_N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "go-zero jwt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SF9A63AebMn4ptix_7vW7",
      "originalText": "go-zero jwt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 624617091,
      "index": "b21",
      "isDeleted": false,
      "id": "C0KelrXzDsPtRLbrs5QUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1647.5000000000005,
      "y": 620.2499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 1809496141,
      "groupIds": [
        "3xiQpILwOg8I-TTy8NCUC",
        "97XGoTneaF4Gqiiqxvz_N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZT4zj_w85Gb8ynfHBq618",
          "type": "text"
        },
        {
          "id": "LbDsTEE1ndpjLF7PogOvC",
          "type": "arrow"
        },
        {
          "id": "exTKI3bT0h9uYMMxaXO2m",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1565111651,
      "index": "b22",
      "isDeleted": false,
      "id": "ZT4zj_w85Gb8ynfHBq618",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.2300567626958,
      "y": 660.2499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 113.53988647460938,
      "height": 25,
      "seed": 1440229037,
      "groupIds": [
        "3xiQpILwOg8I-TTy8NCUC",
        "97XGoTneaF4Gqiiqxvz_N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment-rpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0KelrXzDsPtRLbrs5QUz",
      "originalText": "payment-rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1522605603,
      "index": "b23",
      "isDeleted": false,
      "id": "3cmc7PCEd677choESGq-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1887.666666666667,
      "y": 620.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 1322830093,
      "groupIds": [
        "KH48ZxNd5V3aB55ZqiU6h",
        "97XGoTneaF4Gqiiqxvz_N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TJ42GP9nMtpRIwMhDyIYq",
          "type": "text"
        },
        {
          "id": "bJWuyYoiQv2ZkNpO3z2y3",
          "type": "arrow"
        },
        {
          "id": "lZd25eWS7J_dn0FAeEuxC",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1029768781,
      "index": "b24",
      "isDeleted": false,
      "id": "TJ42GP9nMtpRIwMhDyIYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.5067164103193,
      "y": 660.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 87.31990051269531,
      "height": 25,
      "seed": 2018910061,
      "groupIds": [
        "KH48ZxNd5V3aB55ZqiU6h",
        "97XGoTneaF4Gqiiqxvz_N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order-rpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cmc7PCEd677choESGq-h",
      "originalText": "order-rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1574920643,
      "index": "b25",
      "isDeleted": false,
      "id": "XomA7MHCGaeMYNEpiKBJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2133.416666666667,
      "y": 617.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 144288205,
      "groupIds": [
        "rFIrqBqbZ2cd5yqpODQxM",
        "97XGoTneaF4Gqiiqxvz_N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YVkQDtaYTklUbtuTWNnll",
          "type": "text"
        },
        {
          "id": "1_gCNJuj8VJ0chbGWsl3M",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 164827395,
      "index": "b26",
      "isDeleted": false,
      "id": "YVkQDtaYTklUbtuTWNnll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.096743265788,
      "y": 657.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 139.6398468017578,
      "height": 25,
      "seed": 817686573,
      "groupIds": [
        "rFIrqBqbZ2cd5yqpODQxM",
        "97XGoTneaF4Gqiiqxvz_N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usercenter-rpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XomA7MHCGaeMYNEpiKBJT",
      "originalText": "usercenter-rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbDsTEE1ndpjLF7PogOvC",
      "type": "arrow",
      "x": 1950.0181875403232,
      "y": 536.9166666666665,
      "width": 220.6769915468201,
      "height": 78.08333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "97XGoTneaF4Gqiiqxvz_N"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1610599341,
      "version": 282,
      "versionNonce": 1471426915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.6769915468201,
          78.08333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHV96rKWokeMtCX8KVH9H",
        "focus": -0.6293550596071554,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C0KelrXzDsPtRLbrs5QUz",
        "focus": -0.7097820966128461,
        "gap": 5.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bJWuyYoiQv2ZkNpO3z2y3",
      "type": "arrow",
      "x": 1961.7084370968691,
      "y": 536.9166666666665,
      "width": 1.1317818592715412,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "97XGoTneaF4Gqiiqxvz_N"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1461589165,
      "version": 290,
      "versionNonce": 1374440013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1317818592715412,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHV96rKWokeMtCX8KVH9H",
        "focus": -0.06048445552196119,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3cmc7PCEd677choESGq-h",
        "focus": -0.07849574688624475,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1_gCNJuj8VJ0chbGWsl3M",
      "type": "arrow",
      "x": 1966.513244736826,
      "y": 536.9166666666665,
      "width": 252.6221997849657,
      "height": 77.78571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "97XGoTneaF4Gqiiqxvz_N"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1203692077,
      "version": 297,
      "versionNonce": 1234046211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.6221997849657,
          77.78571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHV96rKWokeMtCX8KVH9H",
        "focus": 0.644869600150968,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XomA7MHCGaeMYNEpiKBJT",
        "focus": 0.7278988757151664,
        "gap": 3.2142857142856656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1743222957,
      "index": "b2A",
      "isDeleted": false,
      "id": "aq_Tq4RUWWHfWKGCBVaEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.3333333333335,
      "y": 448.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 1126460685,
      "groupIds": [
        "p8uQPgPcFjwz9zg1fuZ8x",
        "uCt6p8nGpHsAzeFTO6WNM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CHkI_frzlLorm96JgdLhJ"
        },
        {
          "id": "mAhBT0rNM7b8xDMEfOmPG",
          "type": "arrow"
        },
        {
          "id": "cL6Qo0DTTTc4-2DStDtKj",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 2103751853,
      "index": "b2B",
      "isDeleted": false,
      "id": "CHkI_frzlLorm96JgdLhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.9833806355796,
      "y": 463.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 95.69990539550781,
      "height": 75,
      "seed": 730678125,
      "groupIds": [
        "p8uQPgPcFjwz9zg1fuZ8x",
        "uCt6p8nGpHsAzeFTO6WNM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\ntravel-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aq_Tq4RUWWHfWKGCBVaEu",
      "originalText": "\n\ntravel-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 988753165,
      "index": "b2C",
      "isDeleted": false,
      "id": "FCqd1BkL7LTHUbwMsMqSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.8333333333335,
      "y": 459.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 135.00000000000003,
      "height": 41,
      "seed": 290213325,
      "groupIds": [
        "p8uQPgPcFjwz9zg1fuZ8x",
        "uCt6p8nGpHsAzeFTO6WNM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K7s1jw9Tbug2dsBxNydie"
        },
        {
          "id": "6VBY7CrQn3SMraVRrRK-i",
          "type": "arrow"
        }
      ],
      "updated": 1717557619694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 2146433187,
      "index": "b2D",
      "isDeleted": false,
      "id": "K7s1jw9Tbug2dsBxNydie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.62338765462255,
      "y": 467.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 111.41989135742188,
      "height": 25,
      "seed": 1400572973,
      "groupIds": [
        "p8uQPgPcFjwz9zg1fuZ8x",
        "uCt6p8nGpHsAzeFTO6WNM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "go-zero jwt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCqd1BkL7LTHUbwMsMqSI",
      "originalText": "go-zero jwt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 137949549,
      "index": "b2E",
      "isDeleted": false,
      "id": "sdz3YJkz92LHwqksbTe4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.5833333333335,
      "y": 633.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 1725066755,
      "groupIds": [
        "OyiZurTC2zzgsQiGV66LA",
        "uCt6p8nGpHsAzeFTO6WNM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r67Dt24ONzNsjtY0JQ89A"
        },
        {
          "id": "mAhBT0rNM7b8xDMEfOmPG",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 832804621,
      "index": "b2F",
      "isDeleted": false,
      "id": "r67Dt24ONzNsjtY0JQ89A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.2634099324546,
      "y": 673.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 139.6398468017578,
      "height": 25,
      "seed": 519812515,
      "groupIds": [
        "OyiZurTC2zzgsQiGV66LA",
        "uCt6p8nGpHsAzeFTO6WNM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usercenter-rpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdz3YJkz92LHwqksbTe4n",
      "originalText": "usercenter-rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 2018655181,
      "index": "b2G",
      "isDeleted": false,
      "id": "5qAL6qchu8H_JtI4Msm7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.5833333333335,
      "y": 633.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 337939853,
      "groupIds": [
        "Puuyc6iIAPluZTaC4DPvI",
        "uCt6p8nGpHsAzeFTO6WNM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2TmvABu4FOVIqAudNiQt5"
        },
        {
          "id": "cL6Qo0DTTTc4-2DStDtKj",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1565453379,
      "index": "b2H",
      "isDeleted": false,
      "id": "2TmvABu4FOVIqAudNiQt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7733815511069,
      "y": 673.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 96.61990356445312,
      "height": 25,
      "seed": 414536685,
      "groupIds": [
        "Puuyc6iIAPluZTaC4DPvI",
        "uCt6p8nGpHsAzeFTO6WNM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "travel-rpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qAL6qchu8H_JtI4Msm7u",
      "originalText": "travel-rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAhBT0rNM7b8xDMEfOmPG",
      "type": "arrow",
      "x": 470.5833333333335,
      "y": 554.1666666666666,
      "width": 118.75,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uCt6p8nGpHsAzeFTO6WNM"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 763357229,
      "version": 223,
      "versionNonce": 2140355117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.75,
          78.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aq_Tq4RUWWHfWKGCBVaEu",
        "focus": -0.49128620520373106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sdz3YJkz92LHwqksbTe4n",
        "focus": -0.5229749631811489,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cL6Qo0DTTTc4-2DStDtKj",
      "type": "arrow",
      "x": 469.3333333333335,
      "y": 555.4166666666666,
      "width": 126.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uCt6p8nGpHsAzeFTO6WNM"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1664584269,
      "version": 223,
      "versionNonce": 1643547427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.25,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aq_Tq4RUWWHfWKGCBVaEu",
        "focus": 0.553986832479883,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "5qAL6qchu8H_JtI4Msm7u",
        "focus": 0.5521336259448915,
        "gap": 3.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1189440653,
      "index": "b2K",
      "isDeleted": false,
      "id": "QqBXXxS75sxTd5T-u1TQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1250000000002,
      "y": 437.41666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 794283437,
      "groupIds": [
        "34HKSpzK2_1Mb_UjZXvqH",
        "gTEiJAWU_SZYCFPB1oWs8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vh_2fzs20v0jqvlTJw57I"
        },
        {
          "id": "aW6-JoOTi8C_V7Cs1CQAj",
          "type": "arrow"
        },
        {
          "id": "VTGxu7kNX0H1HoAxbVHpp",
          "type": "arrow"
        },
        {
          "id": "2FFbX8uXbu0yR6mLBx3qw",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 345451885,
      "index": "b2L",
      "isDeleted": false,
      "id": "vh_2fzs20v0jqvlTJw57I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.4250488281252,
      "y": 452.41666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 86.39990234375,
      "height": 75,
      "seed": 1204523021,
      "groupIds": [
        "34HKSpzK2_1Mb_UjZXvqH",
        "gTEiJAWU_SZYCFPB1oWs8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\norder-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqBXXxS75sxTd5T-u1TQb",
      "originalText": "\n\norder-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 883975405,
      "index": "b2M",
      "isDeleted": false,
      "id": "scKd-B0Z_UIhTtqiiXCQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6250000000002,
      "y": 448.91666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 135.00000000000003,
      "height": 41,
      "seed": 1968703085,
      "groupIds": [
        "34HKSpzK2_1Mb_UjZXvqH",
        "gTEiJAWU_SZYCFPB1oWs8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V0rcM8nRzXQ0SwQbKrti5"
        },
        {
          "id": "v51qDhfhhxIOCX2kgGCCE",
          "type": "arrow"
        }
      ],
      "updated": 1717557627079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 97414115,
      "index": "b2N",
      "isDeleted": false,
      "id": "V0rcM8nRzXQ0SwQbKrti5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.4150543212893,
      "y": 456.91666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 111.41989135742188,
      "height": 25,
      "seed": 2059841741,
      "groupIds": [
        "34HKSpzK2_1Mb_UjZXvqH",
        "gTEiJAWU_SZYCFPB1oWs8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "go-zero jwt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scKd-B0Z_UIhTtqiiXCQL",
      "originalText": "go-zero jwt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 561212749,
      "index": "b2O",
      "isDeleted": false,
      "id": "61FEUxZ2ZSRCha2t1PoP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.8750000000002,
      "y": 628.4166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 95489837,
      "groupIds": [
        "FHxcwBnm3qYObBQpjmqkG",
        "gTEiJAWU_SZYCFPB1oWs8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BZVFUAwJQPPBraM8Zpvd2"
        },
        {
          "id": "aW6-JoOTi8C_V7Cs1CQAj",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1435039693,
      "index": "b2P",
      "isDeleted": false,
      "id": "BZVFUAwJQPPBraM8Zpvd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.0650482177737,
      "y": 668.4166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 96.61990356445312,
      "height": 25,
      "seed": 1417716109,
      "groupIds": [
        "FHxcwBnm3qYObBQpjmqkG",
        "gTEiJAWU_SZYCFPB1oWs8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "travel-rpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61FEUxZ2ZSRCha2t1PoP5",
      "originalText": "travel-rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 546454445,
      "index": "b2Q",
      "isDeleted": false,
      "id": "X-L1il5zbe2RbSZ-X7jTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3750000000002,
      "y": 626.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 477030381,
      "groupIds": [
        "EtoY7HlvivDs62OZR1et_",
        "gTEiJAWU_SZYCFPB1oWs8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QMjAmK9awPecY6yDAq64c"
        },
        {
          "id": "VTGxu7kNX0H1HoAxbVHpp",
          "type": "arrow"
        },
        {
          "id": "63msWjvElwuN-_X4TNzsY",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1568470915,
      "index": "b2R",
      "isDeleted": false,
      "id": "QMjAmK9awPecY6yDAq64c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.2150497436526,
      "y": 666.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 87.31990051269531,
      "height": 25,
      "seed": 797270605,
      "groupIds": [
        "EtoY7HlvivDs62OZR1et_",
        "gTEiJAWU_SZYCFPB1oWs8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order-rpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-L1il5zbe2RbSZ-X7jTU",
      "originalText": "order-rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1133002253,
      "index": "b2S",
      "isDeleted": false,
      "id": "lfq3ZiHtqjYmWqyJLqWBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.1250000000002,
      "y": 624.4166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 1654493357,
      "groupIds": [
        "6urNiljObTm4SzWEU0REc",
        "gTEiJAWU_SZYCFPB1oWs8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w9-9BmoSObe38Wv1VYmni"
        },
        {
          "id": "2FFbX8uXbu0yR6mLBx3qw",
          "type": "arrow"
        },
        {
          "id": "LLOx1PYucBezt1Cf1VaJw",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2123527725,
      "index": "b2T",
      "isDeleted": false,
      "id": "w9-9BmoSObe38Wv1VYmni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.8550567626955,
      "y": 664.4166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 113.53988647460938,
      "height": 25,
      "seed": 861991693,
      "groupIds": [
        "6urNiljObTm4SzWEU0REc",
        "gTEiJAWU_SZYCFPB1oWs8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment-rpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfq3ZiHtqjYmWqyJLqWBL",
      "originalText": "payment-rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1900999789,
      "index": "b2U",
      "isDeleted": false,
      "id": "aW6-JoOTi8C_V7Cs1CQAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.4988029906292,
      "y": 543.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 221.86541878593857,
      "height": 80,
      "seed": 776538477,
      "groupIds": [
        "gTEiJAWU_SZYCFPB1oWs8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QqBXXxS75sxTd5T-u1TQb",
        "focus": -0.6293445320207405,
        "gap": 1
      },
      "endBinding": {
        "elementId": "61FEUxZ2ZSRCha2t1PoP5",
        "focus": -0.709782096612845,
        "gap": 5.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.86541878593857,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1184535779,
      "index": "b2V",
      "isDeleted": false,
      "id": "VTGxu7kNX0H1HoAxbVHpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.395549520341,
      "y": 541.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 1.1530027691328542,
      "height": 81.5,
      "seed": 345985997,
      "groupIds": [
        "gTEiJAWU_SZYCFPB1oWs8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QqBXXxS75sxTd5T-u1TQb",
        "focus": -0.06048445552196178,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X-L1il5zbe2RbSZ-X7jTU",
        "focus": -0.07849574688624501,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1530027691328542,
          81.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1974460109,
      "index": "b2W",
      "isDeleted": false,
      "id": "2FFbX8uXbu0yR6mLBx3qw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9650014565725,
      "y": 543.4166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 247.73587303383192,
      "height": 73.5,
      "seed": 1115509293,
      "groupIds": [
        "gTEiJAWU_SZYCFPB1oWs8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QqBXXxS75sxTd5T-u1TQb",
        "focus": 0.6513086043860362,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lfq3ZiHtqjYmWqyJLqWBL",
        "focus": 0.775895106315617,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.73587303383192,
          73.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1692139651,
      "index": "b2b",
      "isDeleted": false,
      "id": "-5cioHUGuHy9vTMltLpkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.49999999999977,
      "y": 445.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 1126222915,
      "groupIds": [
        "yTru4Uqpxm3ondz2ZMRi7",
        "NK2C0jkYpSSsY3TnB6kYo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LtRAoyJbpIHmQkp3nhLEA"
        },
        {
          "id": "QrEBV8N4RHeBx0wrFsBLR",
          "type": "arrow"
        },
        {
          "id": "qY-PG7S8aJbbZ_YsCjqzU",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1117327139,
      "index": "b2c",
      "isDeleted": false,
      "id": "LtRAoyJbpIHmQkp3nhLEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.35992431640602,
      "y": 460.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 138.7198486328125,
      "height": 75,
      "seed": 1485669091,
      "groupIds": [
        "yTru4Uqpxm3ondz2ZMRi7",
        "NK2C0jkYpSSsY3TnB6kYo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nusercenter-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5cioHUGuHy9vTMltLpkN",
      "originalText": "\n\nusercenter-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3fZd2J9oWkN-SEIeWbPO",
      "type": "rectangle",
      "x": -65.99999999999977,
      "y": 457,
      "width": 135.00000000000003,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yTru4Uqpxm3ondz2ZMRi7",
        "NK2C0jkYpSSsY3TnB6kYo"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1345854275,
      "version": 220,
      "versionNonce": 1460373805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4_6Nid_GC4eBEakrmlSQ"
        }
      ],
      "updated": 1717557606781,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4_6Nid_GC4eBEakrmlSQ",
      "type": "text",
      "x": -54.20994567871071,
      "y": 465,
      "width": 111.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yTru4Uqpxm3ondz2ZMRi7",
        "NK2C0jkYpSSsY3TnB6kYo"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1880834477,
      "version": 201,
      "versionNonce": 446507149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "text": "go-zero jwt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3fZd2J9oWkN-SEIeWbPO",
      "originalText": "go-zero jwt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 662830019,
      "index": "b2f",
      "isDeleted": false,
      "id": "4gSwaqveapRdnz-Sqovhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.1666666666664,
      "y": 630.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 1422598819,
      "groupIds": [
        "QmimwbbC55lBhFsHyI1vQ",
        "NK2C0jkYpSSsY3TnB6kYo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gUg2IPzi6Z-xszReQiJxp"
        },
        {
          "id": "QrEBV8N4RHeBx0wrFsBLR",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1200698051,
      "index": "b2g",
      "isDeleted": false,
      "id": "gUg2IPzi6Z-xszReQiJxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.48659006754531,
      "y": 670.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 139.6398468017578,
      "height": 25,
      "seed": 20239939,
      "groupIds": [
        "QmimwbbC55lBhFsHyI1vQ",
        "NK2C0jkYpSSsY3TnB6kYo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usercenter-rpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gSwaqveapRdnz-Sqovhj",
      "originalText": "usercenter-rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrEBV8N4RHeBx0wrFsBLR",
      "type": "arrow",
      "x": -3.1666666666664014,
      "y": 552.0833333333333,
      "width": 1.6666666666666288,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NK2C0jkYpSSsY3TnB6kYo"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1573868141,
      "version": 88,
      "versionNonce": 1173588835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5cioHUGuHy9vTMltLpkN",
        "focus": 0.08806994245241197,
        "gap": 1.5833333333332575
      },
      "endBinding": {
        "elementId": "4gSwaqveapRdnz-Sqovhj",
        "focus": 0.016932270916333703,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 475542381,
      "index": "b2i",
      "isDeleted": false,
      "id": "Y4hFMz44iKvRdR1NB8Dtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.0000000000003,
      "y": 164.58333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#5cbd5b",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 301630243,
      "groupIds": [
        "RoYOLJIpRlLtwbC11OJCf",
        "nD4cP9_bgkwUZ4tz6ejQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PzpCxuu1II3JKb9JGLZUe"
        },
        {
          "id": "sqRM9zZlBUuLfaQN2eO0B",
          "type": "arrow"
        },
        {
          "id": "qY-PG7S8aJbbZ_YsCjqzU",
          "type": "arrow"
        },
        {
          "id": "6VBY7CrQn3SMraVRrRK-i",
          "type": "arrow"
        },
        {
          "id": "v51qDhfhhxIOCX2kgGCCE",
          "type": "arrow"
        },
        {
          "id": "o2iyjrijookg2fcPJOE7v",
          "type": "arrow"
        }
      ],
      "updated": 1717560030957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 453559779,
      "index": "b2j",
      "isDeleted": false,
      "id": "PzpCxuu1II3JKb9JGLZUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3400192260746,
      "y": 204.58333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#5cbd5b",
      "width": 44.31996154785156,
      "height": 25,
      "seed": 312747715,
      "groupIds": [
        "RoYOLJIpRlLtwbC11OJCf",
        "nD4cP9_bgkwUZ4tz6ejQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717560030957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4hFMz44iKvRdR1NB8Dtu",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 227103277,
      "index": "b2k",
      "isDeleted": false,
      "id": "UF661afy3bwN-VLKFmiPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.6666666666671,
      "y": -70.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 774995011,
      "groupIds": [
        "fRCkwRO1sXev73BBojuO5",
        "nD4cP9_bgkwUZ4tz6ejQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7NBmi_NlSk27nbTYDqN3T"
        },
        {
          "id": "sqRM9zZlBUuLfaQN2eO0B",
          "type": "arrow"
        }
      ],
      "updated": 1717557701748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 755229283,
      "index": "b2l",
      "isDeleted": false,
      "id": "7NBmi_NlSk27nbTYDqN3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9966990152999,
      "y": -30.416666666666607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 86.33993530273438,
      "height": 25,
      "seed": 1004469219,
      "groupIds": [
        "fRCkwRO1sXev73BBojuO5",
        "nD4cP9_bgkwUZ4tz6ejQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web  app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UF661afy3bwN-VLKFmiPw",
      "originalText": "web  app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqRM9zZlBUuLfaQN2eO0B",
      "type": "arrow",
      "x": 920.6683250414594,
      "y": 37.08333333333343,
      "width": 2.4999164019184263,
      "height": 126.49999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nD4cP9_bgkwUZ4tz6ejQG"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 153228813,
      "version": 170,
      "versionNonce": 1158652173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4999164019184263,
          126.49999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UF661afy3bwN-VLKFmiPw",
        "focus": 0.00700597572205403,
        "gap": 2.5000000000000426
      },
      "endBinding": {
        "elementId": "Y4hFMz44iKvRdR1NB8Dtu",
        "focus": 0.06853828917885378,
        "gap": 1.0000000000000142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qY-PG7S8aJbbZ_YsCjqzU",
      "type": "arrow",
      "x": 915.2989563483064,
      "y": 272.5833333333333,
      "width": 909.2159275159054,
      "height": 167.83333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1168892227,
      "version": 123,
      "versionNonce": 234914371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -909.2159275159054,
          167.83333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4hFMz44iKvRdR1NB8Dtu",
        "focus": -0.8107205630269724,
        "gap": 3.000000000000014
      },
      "endBinding": {
        "elementId": "-5cioHUGuHy9vTMltLpkN",
        "focus": -0.8418021478017675,
        "gap": 5.083333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6VBY7CrQn3SMraVRrRK-i",
      "type": "arrow",
      "x": 916.481925315,
      "y": 273.75000000000006,
      "width": 449.1011906871594,
      "height": 169.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1036978051,
      "version": 90,
      "versionNonce": 837941101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -449.1011906871594,
          169.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4hFMz44iKvRdR1NB8Dtu",
        "focus": -0.6679841897233209,
        "gap": 4.166666666666757
      },
      "endBinding": {
        "elementId": "FCqd1BkL7LTHUbwMsMqSI",
        "focus": -0.8150593280453987,
        "gap": 15.916666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v51qDhfhhxIOCX2kgGCCE",
      "type": "arrow",
      "x": 916.5714853630273,
      "y": 271.5833333333333,
      "width": 243.26163921323928,
      "height": 163.83333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1423522691,
      "version": 126,
      "versionNonce": 400376291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.26163921323928,
          163.83333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4hFMz44iKvRdR1NB8Dtu",
        "focus": 0.5163565008906287,
        "gap": 2.000000000000014
      },
      "endBinding": {
        "elementId": "scKd-B0Z_UIhTtqiiXCQL",
        "focus": 0.6247965159717928,
        "gap": 13.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o2iyjrijookg2fcPJOE7v",
      "type": "arrow",
      "x": 917.0633536641873,
      "y": 271.5833333333333,
      "width": 1055.412018992281,
      "height": 153.83333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 228352291,
      "version": 148,
      "versionNonce": 1358594509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1055.412018992281,
          153.83333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4hFMz44iKvRdR1NB8Dtu",
        "focus": 0.8478801187940764,
        "gap": 2.000000000000014
      },
      "endBinding": {
        "elementId": "CHV96rKWokeMtCX8KVH9H",
        "focus": 0.9362822513778605,
        "gap": 5.499999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 859901315,
      "index": "b2r",
      "isDeleted": false,
      "id": "zBYSnuJVFN72n4luvmpEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1895.666666666667,
      "y": 817.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 165.00000000000003,
      "height": 104.99999999999999,
      "seed": 1960793027,
      "groupIds": [
        "5WVRFV6i7g24P0HD4xbKY",
        "wmnOuHUhZ3cytW3CYHN1U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CQi7eJF3wdjdzOtYpA9zj"
        },
        {
          "id": "lZd25eWS7J_dn0FAeEuxC",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 2137794893,
      "index": "b2s",
      "isDeleted": false,
      "id": "CQi7eJF3wdjdzOtYpA9zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.8567148844404,
      "y": 857.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 96.61990356445312,
      "height": 25,
      "seed": 770040675,
      "groupIds": [
        "5WVRFV6i7g24P0HD4xbKY",
        "wmnOuHUhZ3cytW3CYHN1U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "travel-rpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBYSnuJVFN72n4luvmpEy",
      "originalText": "travel-rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZd25eWS7J_dn0FAeEuxC",
      "type": "arrow",
      "x": 1967.166666666667,
      "y": 728.3214285714284,
      "width": 0,
      "height": 88.57142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 663713443,
      "version": 61,
      "versionNonce": 862610723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.57142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cmc7PCEd677choESGq-h",
        "focus": 0.036363636363636355,
        "gap": 2.9047619047619264
      },
      "endBinding": {
        "elementId": "zBYSnuJVFN72n4luvmpEy",
        "focus": -0.1333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FWUYABUJVcjE0rNJOuwVE",
      "type": "diamond",
      "x": 1512.1666666666674,
      "y": 1022.4166666666662,
      "width": 137.8571428571429,
      "height": 135.2380952380953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1227297165,
      "version": 154,
      "versionNonce": 1521758861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Yh-6osl_A7yaXmLQpHT5"
        },
        {
          "id": "sCWclmTNM_lGMpBI8w_KB",
          "type": "arrow"
        },
        {
          "id": "xONLiWCE-EnwZFbTK7bgK",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "id": "_Yh-6osl_A7yaXmLQpHT5",
      "type": "text",
      "x": 1553.1909728277305,
      "y": 1077.72619047619,
      "width": 55.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 2069577955,
      "version": 114,
      "versionNonce": 465542659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717559982330,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWUYABUJVcjE0rNJOuwVE",
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 485968525,
      "index": "b2w",
      "isDeleted": false,
      "id": "HJl7491sYdqyIk5odoPD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.4217687074836,
      "y": 844.1590909090905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 123.1632653061228,
      "height": 78.37662337662358,
      "seed": 1130343085,
      "groupIds": [
        "ZAmn53hHgRGHvhlXvp2YL",
        "nyF5fklbE5xeGZbKL2pQM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h5O-PJtU7ZJjHUHjgoAlD"
        },
        {
          "id": "LLOx1PYucBezt1Cf1VaJw",
          "type": "arrow"
        },
        {
          "id": "exTKI3bT0h9uYMMxaXO2m",
          "type": "arrow"
        },
        {
          "id": "sCWclmTNM_lGMpBI8w_KB",
          "type": "arrow"
        }
      ],
      "updated": 1717557741743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 940799917,
      "index": "b2x",
      "isDeleted": false,
      "id": "h5O-PJtU7ZJjHUHjgoAlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.583448967967,
      "y": 870.8474025974024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 84.83990478515625,
      "height": 25,
      "seed": 684707085,
      "groupIds": [
        "ZAmn53hHgRGHvhlXvp2YL",
        "nyF5fklbE5xeGZbKL2pQM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "go-queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJl7491sYdqyIk5odoPD2",
      "originalText": "go-queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLOx1PYucBezt1Cf1VaJw",
      "type": "arrow",
      "x": 1410.0346518337903,
      "y": 730.4166666666667,
      "width": 103.56058626144818,
      "height": 164.89503073039396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 386060589,
      "version": 108,
      "versionNonce": 234338403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.56058626144818,
          164.89503073039396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lfq3ZiHtqjYmWqyJLqWBL",
        "focus": 0.2961257309941472,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HJl7491sYdqyIk5odoPD2",
        "focus": -0.8460297388043457,
        "gap": 3.826530612245051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "exTKI3bT0h9uYMMxaXO2m",
      "type": "arrow",
      "x": 1741.6350224713688,
      "y": 726.2499999999998,
      "width": 96.6112129475589,
      "height": 168.17455819763222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 920795491,
      "version": 74,
      "versionNonce": 952677197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.6112129475589,
          168.17455819763222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0KelrXzDsPtRLbrs5QUz",
        "focus": -0.376107675774712,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HJl7491sYdqyIk5odoPD2",
        "focus": 0.8607484825384961,
        "gap": 4.438775510203413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K64bTILxCj4pj4_EEvxsO",
      "type": "text",
      "x": 1423.3571428571431,
      "y": 786.9404761904759,
      "width": 317.91961669921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 259577773,
      "version": 182,
      "versionNonce": 1564227907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717559982330,
      "link": null,
      "locked": false,
      "text": "pub  \npayment-update-paystatus-topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub  \npayment-update-paystatus-topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 878440013,
      "index": "b33",
      "isDeleted": false,
      "id": "lKaa0nQM9BTnX8J4fbvAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.2040816326535,
      "y": 1240.1331168831166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 123.1632653061228,
      "height": 78.37662337662358,
      "seed": 982647651,
      "groupIds": [
        "JAwAcpKgm2tC4gXOGWP8L",
        "a5jKU4kDLP2wVwMbaN_Kp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pKnJ3CN8c6xA85_KvAePC"
        },
        {
          "id": "xONLiWCE-EnwZFbTK7bgK",
          "type": "arrow"
        }
      ],
      "updated": 1717557756203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 344594659,
      "index": "b34",
      "isDeleted": false,
      "id": "pKnJ3CN8c6xA85_KvAePC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5857554844454,
      "y": 1266.8214285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 82.39991760253906,
      "height": 25,
      "seed": 1960943363,
      "groupIds": [
        "JAwAcpKgm2tC4gXOGWP8L",
        "a5jKU4kDLP2wVwMbaN_Kp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order-mq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKaa0nQM9BTnX8J4fbvAJ",
      "originalText": "order-mq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCWclmTNM_lGMpBI8w_KB",
      "type": "arrow",
      "x": 1582.2739951673038,
      "y": 929.3214285714283,
      "width": 1.1685506229723615,
      "height": 89.02346633535853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 584754317,
      "version": 92,
      "versionNonce": 247727117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1685506229723615,
          89.02346633535853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJl7491sYdqyIk5odoPD2",
        "gap": 6.785714285714164,
        "focus": -0.057964625312583284
      },
      "endBinding": {
        "elementId": "FWUYABUJVcjE0rNJOuwVE",
        "gap": 4.071784551784788,
        "focus": -0.013504273504281895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 201,
      "versionNonce": 846712643,
      "index": "b37",
      "isDeleted": false,
      "id": "zlhbxB8JxQHW_mLHLbneA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1904761904768,
      "y": 1018.7370129870123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 137.8571428571429,
      "height": 135.2380952380953,
      "seed": 560823523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dE4pMSGaOiRO-kC-9GH6f"
        },
        {
          "id": "fPmHJndEp-W1sn3lva2jS",
          "type": "arrow"
        },
        {
          "id": "zAzlMf8MTA_GLGv3ahktE",
          "type": "arrow"
        }
      ],
      "updated": 1717557576121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1667930829,
      "index": "b38",
      "isDeleted": false,
      "id": "dE4pMSGaOiRO-kC-9GH6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.074790591286,
      "y": 1074.0465367965362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.159942626953125,
      "height": 25,
      "seed": 890366083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlhbxB8JxQHW_mLHLbneA",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1860046701,
      "index": "b39",
      "isDeleted": false,
      "id": "VHDGwPY9NkqmshFAjJ775",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4455782312932,
      "y": 840.4794372294368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 123.1632653061228,
      "height": 78.37662337662358,
      "seed": 476569635,
      "groupIds": [
        "ptoakLB5-sXFV1zAoUCLz",
        "4pnO20033byLiSag0bI8V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jt4O4t3iYhBffq8I7uan7"
        },
        {
          "id": "fPmHJndEp-W1sn3lva2jS",
          "type": "arrow"
        },
        {
          "id": "63msWjvElwuN-_X4TNzsY",
          "type": "arrow"
        }
      ],
      "updated": 1717557735104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1379599491,
      "index": "b3A",
      "isDeleted": false,
      "id": "Jt4O4t3iYhBffq8I7uan7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1072279741984,
      "y": 867.1677489177487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 53.8399658203125,
      "height": 25,
      "seed": 22930371,
      "groupIds": [
        "ptoakLB5-sXFV1zAoUCLz",
        "4pnO20033byLiSag0bI8V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asynq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHDGwPY9NkqmshFAjJ775",
      "originalText": "asynq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 759836045,
      "index": "b3B",
      "isDeleted": false,
      "id": "HQEmruZxj3WxEf4Io5nkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2278911564629,
      "y": 1234.7867965367961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 123.1632653061228,
      "height": 78.37662337662358,
      "seed": 1276277603,
      "groupIds": [
        "oGb0RXGEWCJb_bKfWSf8n",
        "HSUsCzj7Z9LAh7kKrmE8L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oXFZSsbH1882-bOoPe9bO"
        },
        {
          "id": "zAzlMf8MTA_GLGv3ahktE",
          "type": "arrow"
        }
      ],
      "updated": 1717557753032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1179105581,
      "index": "b3C",
      "isDeleted": false,
      "id": "oXFZSsbH1882-bOoPe9bO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.709578741165,
      "y": 1261.475108225108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 104.19989013671875,
      "height": 25,
      "seed": 1557401347,
      "groupIds": [
        "oGb0RXGEWCJb_bKfWSf8n",
        "HSUsCzj7Z9LAh7kKrmE8L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mqueue-job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQEmruZxj3WxEf4Io5nkc",
      "originalText": "mqueue-job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 579732269,
      "index": "b3D",
      "isDeleted": false,
      "id": "fPmHJndEp-W1sn3lva2jS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.2978046911132,
      "y": 925.6417748917745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 1.1685506229723615,
      "height": 89.02346633535853,
      "seed": 102839971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717557576121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VHDGwPY9NkqmshFAjJ775",
        "focus": -0.06238826507258542,
        "gap": 6.78571428571405
      },
      "endBinding": {
        "elementId": "zlhbxB8JxQHW_mLHLbneA",
        "focus": -0.013504273504274808,
        "gap": 2.9138032562799054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1685506229723615,
          89.02346633535853
        ]
      ]
    },
    {
      "id": "xONLiWCE-EnwZFbTK7bgK",
      "type": "arrow",
      "x": 1581.4523809523814,
      "y": 1234.3214285714282,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 987507203,
      "version": 35,
      "versionNonce": 396939811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSvwUSVGq0g8dIcId1DG9"
        }
      ],
      "updated": 1717557576122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKaa0nQM9BTnX8J4fbvAJ",
        "focus": -0.054128693731015844,
        "gap": 5.8116883116883855
      },
      "endBinding": {
        "elementId": "FWUYABUJVcjE0rNJOuwVE",
        "focus": -0.00518134715025294,
        "gap": 1.4398635262623998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PSvwUSVGq0g8dIcId1DG9",
      "type": "text",
      "x": 1565.2624013991588,
      "y": 1184.3214285714282,
      "width": 32.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3FV",
      "roundness": null,
      "seed": 1786828643,
      "version": 7,
      "versionNonce": 1846377507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717559982330,
      "link": null,
      "locked": false,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xONLiWCE-EnwZFbTK7bgK",
      "originalText": "sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAzlMf8MTA_GLGv3ahktE",
      "type": "arrow",
      "x": 1174.785714285715,
      "y": 1233.7867965367961,
      "width": 0,
      "height": 76.40348259852044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1369941411,
      "version": 37,
      "versionNonce": 712381037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDd4ByUxS6i1yfXxCY7K6"
        }
      ],
      "updated": 1717557744180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.40348259852044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQEmruZxj3WxEf4Io5nkc",
        "focus": -0.03286384976525619,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zlhbxB8JxQHW_mLHLbneA",
        "focus": -0.024179620034543412,
        "gap": 3.793895618101402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jDd4ByUxS6i1yfXxCY7K6",
      "type": "text",
      "x": 1131.0357524326876,
      "y": 1184.3214285714284,
      "width": 87.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3GV",
      "roundness": null,
      "seed": 345074125,
      "version": 12,
      "versionNonce": 1622281101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717559982330,
      "link": null,
      "locked": false,
      "text": "get task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAzlMf8MTA_GLGv3ahktE",
      "originalText": "get task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63msWjvElwuN-_X4TNzsY",
      "type": "arrow",
      "x": 1173.1190476190484,
      "y": 737.6547619047617,
      "width": 1.666666666666515,
      "height": 101.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 707655811,
      "version": 60,
      "versionNonce": 196122051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717557576122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          101.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X-L1il5zbe2RbSZ-X7jTU",
        "focus": -0.08744322704500461,
        "gap": 5.738095238094957
      },
      "endBinding": {
        "elementId": "VHDGwPY9NkqmshFAjJ775",
        "focus": 0.07103230174033395,
        "gap": 1.158008658008555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tsnAQDX6SQBfUOr0EqCEG",
      "type": "text",
      "x": 971.4523809523816,
      "y": 775.9880952380951,
      "width": 164.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1508988963,
      "version": 46,
      "versionNonce": 1139802051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717559982330,
      "link": null,
      "locked": false,
      "text": "close order task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "close order task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 853742061,
      "index": "b3J",
      "isDeleted": false,
      "id": "F_FEMbgm6z3qciASt4ALn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.7757884434295,
      "y": 773.4880952380951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5e2ef",
      "width": 234.49977111816406,
      "height": 50,
      "seed": 1714423021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717559982330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paysuccess notify user \ntask",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paysuccess notify user \ntask",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}